plugins {
	id 'java'
	id 'net.minecrell.licenser' version '0.4.1'
}

repositories {
	jcenter()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket:2.0.5.RELEASE'
	testImplementation 'org.webjars:webjars-locator:0.34'
}

license {
	tasks {
		directory {
			files = project.files( 'src/' )
		}
	}

	style {
		put( 'ts', 'BLOCK_COMMENT' )
		put( 'html', new net.minecrell.gradle.licenser.header.CommentHeaderFormat( 'HTML', ~/^\s*<!--/, ~/-->\s*(.*?)$/, null, '<!--', '', '-->' ) )
	}

	header = file( 'LICENSE_HEADER' )

	include '**/*.java'
	include '**/*.ts'
	include '**/*.js'
	include '**/*.html'

	exclude '**/META-INF/**'
	exclude '**/javascript/**'
	exclude '**/pixi.js'
	exclude '**/pixi.js.map'
	exclude '**/pixi.min.js'
	exclude '**/pixi.min.js.map'
}
